# local settings
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true

# Dev settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-54-217-235-16.eu-west-1.compute.amazonaws.com:5432/d37c9qav0mglj?sslmode=require
spring.datasource.username=gdpckyspxmprni
spring.datasource.password=27516c29bde27144af0539a12c9ede1f5d8c67c5f8de5fc3d7b6db50c3f75f1b
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
